<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(30, 38%, 92%);
    }
    .container{
      display: flex;
      text-align: center;
      margin:auto;
      overflow: auto;
      width: 50%;
      
      max-height: 30rem;
    }

    .container img{
      object-fit: cover;
      /* margin-top: 15px; */
      width: 100%;
    }

    .container p,h3{
      text-align: left;
      margin-top: 10px;
      margin-left: 10%;
    }

    .image, .content{
      width: 100%;
      height: auto;
    }
    .delete{
      font-size: small !important;
      font-weight: 50;
    }

    .money{
      font-family: 'Fraunces',sans-serif !important;
      color: #013301bd;
      
    }

    img{
      object-fit: cover;
      background-position: center;
    }
    .add-btn{
      border: none;
    padding: 10px 70px;
    border-radius: 8px;
    background-color: #013301bd;
    color: #fff;
    }
    .last-one { font-size: 11px; text-align: center; 
      /* position: relative;
      bottom: 10px !important;
      left: 16px !important; */
    }
    .last-one a { color: hsl(228, 45%, 44%); }

    .d-flex{
      align-items: center;
    }

    .gab{
      font-family: 'Fraunces', sans-serif !important;
      font-weight: 700 !important;
    }
    .perf{
      letter-spacing: 2px !important;
      font-family: 'Montserrat', sans-serif !;
    }
    .d-flex{
      margin-left: 31px !important;
    }


    @media screen and (max-width:780px) {
      .container{
        flex-direction: column;
        min-width: 18rem;
      }
      .content{
        border-bottom-right-radius:0.45rem !important;
        border-bottom-left-radius:0.45rem !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
        
      }

      .rounded-start-3{
        border-bottom-right-radius:0 !important;
        border-bottom-left-radius:0 !important;
        border-top-left-radius: 0.45rem !important;
        border-top-right-radius: 0.45rem !important;
      }
      
    }
    
  </style>
  
</head>
<body class="h-100">
  <div class="container p-0 my-5 rounded-3">
    <div class="image rounded-start-3">
      <img src="image-product-desktop.jpg " width="100%" class="h-100 rounded-start-3" alt="">
    </div>
    <div class="content p-3 bg-light rounded-end-3 " width="100%">
      <p class="perf">Perfume</p>
      <h3 class="mt-0 gab">Gabrielle <br>Essence Eau 
      <br>De Parfum</h3>
      <p class="mt-2">Gabrielle Essence Eau De Parfum
         A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="d-flex aliign-items-center mt-4 my-2 ">
          <h1 class="d-inline  money" >
            $149.99
          </h1>
          <del class="fs-5 ms-4 delete"> $169.99 </del>
      </div>     

        <a href="">
          <button class="add-btn mt-4" name="cart-outline"> <i class="bi bi-cart"></i> Add to cart</button>
        </a>
    </div>
   
  </div>


  <div class=" last-one">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

  </script>
</body>
</html>
